<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/style.css"/
    title Todos
  body
    h1 Den bästa todosidan
    nav
      a href="/" Registrera
      a href="/showlogin" Logga in
      a href="/todos/new" Skapa todo
   

    == yield