h2 Alla dina todos!

ol
  - todos.each do |todo|
    li 
      a href="todos/#{todo['user_id']}" #{todo['title']}
      form action="todos/#{todo['user_id']}/edit"
        input type="submit" value="Uppdatera"
      form method="POST" action="todos/#{todo['id']}/delete"
        input type="submit" value="Radera"
